asgiref==3.5.0        #3.2.10
Django==3.2.12         # does not work 4.0.3, works 3.2.12 needed update of asgiref, original 3.1
django-bootstrap-datepicker-plus==3.0.5          # 4.0.0          
django-crispy-forms==1.14.0   #1.9.2 
django-filter==2.3.0
django-python3-ldap==0.11.3
django-tables2==2.3.1
djangorestframework==3.13.1    # 3.11.1
ldap3==2.8
Markdown==3.2.2
pyasn1==0.4.8
pytz==2020.1
sqlparse==0.3.1

atomicwrites==1.4.0
attrs==21.2.0
colorama==0.4.4
Django==3.2.9
django-bootstrap-datepicker-plus==3.0.5
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.3
django-filter==21.1
django-tables2==2.4.1
djangorestframework==3.12.4
factory-boy==3.2.1
Faker==9.8.0
inflection==0.5.1
iniconfig==1.1.1
packaging==21.2
pluggy==1.0.0
py==1.10.0
pyparsing==2.4.7
pytest==6.2.5
pytest-django==4.4.0
pytest-factoryboy==2.1.0
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2