=============
django-filter
=============

Django-filter is a generic, reusable application to alleviate writing some of
the more mundane bits of view code. Specifically, it allows users to filter
down a queryset based on a model's fields, displaying the form to let them
do this.

.. toctree::
    :maxdepth: 2
    :caption: User Guide

    guide/install
    guide/usage
    guide/rest_framework
    guide/tips
    guide/migration

.. toctree::
    :maxdepth: 1
    :caption: Reference Documentation

    ref/filterset
    ref/filters
    ref/fields
    ref/widgets
    ref/settings

.. toctree::
    :maxdepth: 1
    :caption: Developer Documentation

    dev/tests
