[tox]
envlist =
       {py35,py36,py37}-django22,
       {py36,py37,py38}-django30,
       {py36,py37,py38,py39}-django31,
       {py36,py37,py38,py39}-latest,
       isort,lint,docs,warnings,


[latest]
deps =
    https://github.com/django/django/archive/master.tar.gz
    https://github.com/encode/django-rest-framework/archive/master.tar.gz

[testenv]
commands = coverage run --parallel-mode --source django_filters ./runtests.py --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django22: django~=2.2.0
    django30: django~=3.0.0
    django31: django~=3.1.0
    djangorestframework~=3.11.0
    latest: {[latest]deps}
    -rrequirements/test-ci.txt

[testenv:isort]
commands = isort --check-only --diff django_filters tests {posargs}
deps = isort

[testenv:lint]
commands = flake8 django_filters tests {posargs}
deps = flake8

[testenv:docs]
commands = sphinx-build -WE docs _docs
deps =
    sphinx
    sphinx-rtd-theme

[testenv:warnings]
ignore_outcome = True
unignore_outcomes = True
commands = python -Werror ./runtests.py --testrunner xmlrunner.extra.djangotestrunner.XMLTestRunner {posargs}
deps =
    {[latest]deps}
    -rrequirements/test-ci.txt
